{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "boss_jpype_demo",
            "type": "debugpy",
            "request": "launch",
            "program": "boss_demo.py",
            "console": "integratedTerminal",
            "args": [
                "--cmd",
                "test"
            ]
        },        
        {
            "name": "tetrad_plus",
            "type": "debugpy",
            "request": "launch",
            "program": "tetrad_plus/tetrad_plus.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--cmd",
                "test"
            ]
        }
    ]
}